<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/31 09:27:57.000.941,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/31 09:30:01.000.165,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/31 10:24:23.000.711,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/31 10:39:53.000.302,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Form.Json.Serializer.dfm</Transaction>
    <Transaction>2022/01/31 10:39:53.000.302,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Form.Json.Serializer.pas</Transaction>
    <Transaction>2022/01/31 10:40:17.000.409,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Service.Rest.pas</Transaction>
    <Transaction>2022/01/31 10:40:38.000.281,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\marco\Documents\Embarcadero\Studio\Projects\uPeople.pas</Transaction>
    <Transaction>2022/01/31 10:40:53.000.514,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marco\Documents\Embarcadero\Studio\Projects\RestJsonSerializer.dproj</Transaction>
    <Transaction>2022/01/31 10:42:38.000.356,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Service.Rest.Json=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Service.Rest.Json.Json</Transaction>
    <Transaction>2022/01/31 10:43:10.000.696,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Service.Rest.Json.Serializar=C:\Users\marco\Documents\Embarcadero\Studio\Projects\ServiceRestJson.Serializar</Transaction>
    <Transaction>2022/01/31 10:54:55.130,=D:\Courses\DelphiJsonSerializer\ServiceRestJson.pas</Transaction>
    <Transaction>2022/01/31 10:55:40.989,=D:\Courses\DelphiJsonSerializer\Unit1.pas</Transaction>
    <Transaction>2022/01/31 10:57:28.994,D:\Courses\DelphiJsonSerializer\cAddress.pas=D:\Courses\DelphiJsonSerializer\Unit1.pas</Transaction>
    <Transaction>2022/01/31 10:57:43.779,D:\Courses\DelphiJsonSerializer\uAddress.pas=D:\Courses\DelphiJsonSerializer\cAddress.pas</Transaction>
    <Transaction>2022/01/31 11:19:24.454,D:\Courses\DelphiJsonSerializer\service\ServiceRestJson.pas=D:\Courses\DelphiJsonSerializer\ServiceRestJson.pas</Transaction>
    <Transaction>2022/01/31 11:19:46.703,D:\Courses\DelphiJsonSerializer\model\uAddress.pas=D:\Courses\DelphiJsonSerializer\uAddress.pas</Transaction>
    <Transaction>2022/01/31 11:19:57.284,D:\Courses\DelphiJsonSerializer\model\uPeople.pas=D:\Courses\DelphiJsonSerializer\uPeople.pas</Transaction>
  </Transactions>
</BorlandProject>
